[global_config]
  borderless = True
  focus = mouse
  geometry_hinting = False
  handle_size = 0
  homogeneous_tabbar = False
  scroll_tabbar = True
  tab_position = left
  title_inactive_bg_color = "#f4f4f4"
  title_inactive_fg_color = "#313739"
  title_receive_bg_color = "#dfeff7"
  title_receive_fg_color = "#a5abb0"
  title_transmit_bg_color = "#f4f4f4"
  title_transmit_fg_color = "#727272"
[keybindings]
  page_down_half = <Primary>Down
  page_up_half = <Primary>Up
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:28
      size = 683, 706
      title = m@b:~/.config
      type = Window
    [[[child1]]]
      active_page = 2
      labels = None, None, None
      last_active_term = e81ccff4-f5e3-4b07-84dc-9be282d74d74, 0ca3de31-a426-4b1a-bb65-0909ced5b5ce, 3fdb6a3d-c21d-4f2b-8ca5-e18d3e994e05
      order = 0
      parent = child0
      type = Notebook
    [[[child12]]]
      order = 2
      parent = child1
      position = 317
      ratio = 0.449008498584
      type = VPaned
    [[[child13]]]
      order = 0
      parent = child12
      position = 53
      ratio = 0.16403785489
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 317
      ratio = 0.449008498584
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 52
      ratio = 0.164
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 317
      ratio = 0.449008498584
      type = VPaned
    [[[child8]]]
      order = 0
      parent = child7
      position = 52
      ratio = 0.164
      type = VPaned
    [[[terminal10]]]
      order = 1
      parent = child8
      profile = default
      type = Terminal
      uuid = 0ca3de31-a426-4b1a-bb65-0909ced5b5ce
    [[[terminal11]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 41dfa450-510f-4381-af58-64a5508b5266
    [[[terminal14]]]
      group = local
      order = 0
      parent = child13
      profile = default
      type = Terminal
      uuid = 73615de9-e24c-43db-aca5-421dd412c6e4
    [[[terminal15]]]
      order = 1
      parent = child13
      profile = default
      type = Terminal
      uuid = 8a814157-6cd0-49d2-975c-2fc5adb8df7f
    [[[terminal16]]]
      order = 1
      parent = child12
      profile = default
      type = Terminal
      uuid = 3fdb6a3d-c21d-4f2b-8ca5-e18d3e994e05
    [[[terminal4]]]
      group = aliyun
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 28d27e09-9641-434a-8051-a77b534f8d56
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = e81ccff4-f5e3-4b07-84dc-9be282d74d74
    [[[terminal6]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 9104162f-d211-41ea-aa6f-0dac280666d3
    [[[terminal9]]]
      group = neighbour
      order = 0
      parent = child8
      profile = default
      type = Terminal
      uuid = 969dc17d-863d-47f7-b55f-afe804e5e349
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_image = None
    copy_on_selection = True
    foreground_color = "#657b83"
    use_theme_colors = True
